# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd character_Hair_diffuse.png
map_Ks character_Hair_specular.png
bump character_Hair_normal.png
map_Ns character_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd character_Shoes_diffuse.png
map_Ks character_Shoes_specular.png
bump character_Shoes_normal.png
map_Ns character_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd character_Body_diffuse.png
map_Ks character_Body_specular.png
bump character_Body_normal.png
map_Ns character_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd character_Bottom_diffuse.png
map_Ks character_Bottom_specular.png
bump character_Bottom_normal.png
map_Ns character_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd character_Moustache_diffuse.png
map_Ks character_Moustache_specular.png
bump character_Moustache_normal.png
map_Ns character_Moustache_gloss.png

